# signSystem

./: pom.xml  readme.txt
src/main/java/com/isl/: SignSystemApplication.java
src/main/java/com/isl/advice/: CheckAdvice.java
src/main/java/com/isl/advice/exceptions/: CheckException.java
src/main/java/com/isl/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/isl/controller/: AcademyController.java
src/main/java/com/isl/entity/: Academy.java
src/main/java/com/isl/entity/request/: AcademyReq.java
src/main/java/com/isl/entity/response/: AcademyResp.java
src/main/java/com/isl/filter/: CORSFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/isl/service/: AcademyRepository.java
src/main/resources/: application.properties
src/test/java/com/isl/: SignSystemApplicationTests.java
