#数据接受中Date类型的接收格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#项目端口
server.port=8889

#项目根目录
server.servlet.context-path=/signSystem

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/signsystem?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池名称
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化大小
spring.datasource.druid.initial-size=1
#最小
spring.datasource.druid.min-idle=1
#最大
spring.datasource.druid.max-active=20
#获取连接等待的超时时间
spring.datasource.druid.max-wait=600000
#间隔多久进行一次检测,检测需要关闭的链接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个链接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=3000000

spring.jpa.properties.hibernate.show_sql=true          //控制台是否打印
spring.jpa.properties.hibernate.format_sql=true        //格式化sql语句
spring.jpa.properties.hibernate.use_sql_comments=true  //指出是什么操作生成了该语句

spring.jpa.database=mysql
# 显示后台处理的SQL语句
#spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update
